<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &#x2765; Love Gallery </title>
</head>

<body>
    <header>
        <h1>
            Love Gallery
        </h1>
    </header>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;1,300&family=Satisfy&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 10px;
        text-decoration: none;
    }


    body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 100px 1fr 100px;
        padding-left: 350px;
        padding-right: 350px;
        background: url(https://i.pinimg.com/originals/e4/57/52/e45752988a784abeaccf358e21a7c24d.gif);
        background-repeat: no-repeat;
        background-size: cover;

    }

    header {
        display: grid;
    }

    h1 {
        display: flex;
        margin-top:45px;
        font-size: 3.5em;
        justify-content: center;
        align-items: center;
        cursor: default;
        font-family: 'Satisfy', cursive;
        color: #ffffff;
        text-shadow: 2px 2px 20px #ffA500; 
    }

    .galeria {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
            "f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
            "f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
            "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8 f8";
        gap: 12px;
    }

    .fotos {
        position: relative;
        box-shadow: 0px 0px 4px black;
        cursor: pointer;
        overflow: hidden;
        justify-content: center;
        font-size: 15px;
        display: grid;
        align-items: center;
        justify-content: center;
        font-family: 'Chakra Petch', sans-serif;
    }

    .fotos:nth-child(1) {
        grid-area: f1;
        background-image: url(./img/beijinho.jpg);
        background-size: cover;
        background-position: center;
    }

    .fotos:nth-child(2) {
        grid-area: f2;
        background-image: url(./img/primeiro-date.jpg);
        background-size: cover;
        background-position: center;
    }

    .fotos:nth-child(3) {
        grid-area: f3;
        background-image: url(./img/dia19-1.jpg);
        background-size: cover;
        background-position: center;
    }

    .fotos:nth-child(4) {
        grid-area: f4;
        background-image: url(./img/coracao.jpg);
        background-size: cover;
        background-position: top;
    }

    .fotos:nth-child(5) {
        grid-area: f5;
        background-image: url(./img/ano-novo.jpg);
        background-size: cover;
        background-position: top;
    }

    .fotos:nth-child(6) {
        grid-area: f6;
        background-image: url(./img/pes.jpg);
        background-size: cover;
        background-position: center;
    }

    #pe {
        height: 62px;
    }

    .fotos:nth-child(7) {
        grid-area: f7;
        background-image: url(./img/social.jpg);
        background-size: cover;
        background-position: top;
    }

    #social {
        height: 50px;
    }

    .fotos:nth-child(8) {
        grid-area: f8;
        background-image: url(./img/zoio.jpg);
        background-size: cover;
        background-position: center;
    }

    .foto__info {
        position: absolute;
        width: 100%;
        height: 33px;
        bottom: 0;
        background-color: #0009;
        transform: translateY(100%);
        transition: 0.5s;
        opacity: 0;
        color: #ffffff;
        border-radius: 0px 0px 10px 10px;
        display: grid;
        text-align: center;
        place-items: center;
    }

    .fotos:hover>.foto__info {
        transform: translateY(0%);
        opacity: 1;
    }

    footer {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-areas:
            "spotify botao";
        gap: 20px;
    }

    .socials-container {
        grid-area: spotify;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: center;
    }

    .social-link {
        display: flex;
        width: 30px;
        height: 30px;
    }

    .socials-container img:hover {
        transform: scale(1.3);
        transition-duration: .3s;
    }

    @media (max-width:768px) {
        body {
            padding-left: 12px;
            padding-right: 12px;
        }

        .galeria {
            display: flex;
            flex-direction: column;
        }

        .fotos {
            width: 100%;
            height: 33vh;
        }
    }
</style>